<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Ley de Ohm</h1>
        <form action="Calculos" method="post">
            <label>Intensidad:</label>
            <input type="number" name="intensidad">
            <label>Resistencia:</label>
            <input type="number" name="resistencia">
            <input type="submit">
        </form>
    </body>
</html>
